@charset "utf-8"


/* ADDITIONAL RESET
 * -----------------------------------------------*/

*,
*:before,
*:after
  +box-sizing(border-box)

body *
  max-height: 99999em

body img
  max-height: none

input,
label,
select,
button,
textarea
  margin: 0
  border: 0
  padding: 0
  display: inline-block
  vertical-align: middle
  white-space: normal
  background: none
  line-height: 1
  font: inherit

input:focus,
button:focus,
select:focus
  outline: 0

/* Make webkit render the search input like a normal text field */
input[type=search]
  -webkit-appearance: textfield

/* Turn off the recent search for webkit. It adds about 15px padding on the left */
::-webkit-search-decoration
  display: none

/* Turn off scroll bars in IE unless needed */
textarea
  overflow: auto


/* GENERAL
 * -----------------------------------------------*/


body
  color: $base-font-color
  font-family: $base-font-sans
  font-size: $base-font-size
  font-weight: $base-font-weight
  line-height: $base-line-height
  -webkit-text-size-adjust: none
  -moz-text-size-adjust: none
  -ms-text-size-adjust: none
  background-color: $base-bgd-color

.ft-serif
  font-family: $base-font-serif


/* HELPERS
 * -----------------------------------------------*/

a
  color: $base-font-color
  text-decoration: none

.trans
  +opacity(1)
  +transition(opacity .6s ease)
  &:hover
    +opacity(0.8)

.hidden
  display: none

.invisible
  visibility: hidden

.text-left
  text-align: left

.text-center
  text-align: center

.text-right
  text-align: right

.text-justify
  text-align: justify
  text-justify: distribute

.text-nowrap
  white-space: nowrap

.text-lowercase
  text-transform: lowercase

.text-uppercase
  text-transform: uppercase

.text-capitalize
  text-transform: capitalize

.container
  min-width: $base-width

  .ie &
    overflow-x: hidden

.wrapper
  width: $base-wrapper
  padding-left: 20px
  padding-right: 20px
  margin-left: auto
  margin-right: auto


/* RESPONSIVE
 * -----------------------------------------------*/

.sm
  display: none !important

@media (max-width: $base-sm-break)

  .md
    display: none !important
  .sm
    display: block !important

  .trans,
  .trans:hover
    +opacity(1)

  html
    font-size: 13.333333333333334vw

  body
    font-size: .24rem

  .container
    width: auto
    min-width: 320px

  .wrapper
    width: auto
    margin: 0
    padding-left: .2rem
    padding-right: .2rem