@charset "utf-8"

$base-width:        1180px
$base-wrapper:      1180px

$base-md-break:     1024px
$base-sm-break:     750px
$base-xs-break:     374px

// $base-font-sans:    "游ゴシック", YuGothic, "Yu Gothic", Verdana, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif
$base-font-sans:    "ヒラギノ角ゴ Pro W3", Meiryo, "Hiragino Kaku Gothic Pro", "メイリオ", arial, sans-serif
$base-font-serif:   "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", Georgia, serif

$base-font-color:   #454851
$base-font-size:    16px
$base-font-weight:  400
$base-line-height:  1.375

$base-bgd-color:    #ecf0f1
$color-white:       #fff
$color-black:       #000
$primary-color01:   #f31131